package Task1;

/*
                В  ДАННОМ КЛАССЕ ИСПОЛЬЗУЕТСЯ ПРИНЦИП ЕДИНСТВЕННОЙ ОТВЕТСТВЕННОСТИ (Single Responsibility Principle, SRP),
                            СОГЛАСНО КОТОРОМУ КЛАСС ОТВЕЧАЕТ ТОЛЬКО ЗА ОДНУ ЗАДАЧУ ИЛИ АСПЕКТ ФУНКЦИОНАЛЬНОСТИ

            ПРИМЕР:
                НАШ КЛАСС ХРАНИТ ЗНАЧЕНИЕ ОБЪЕКТА И С ПОМОЩЬЮ МЕТОДА ОТОБРАЖЕНИЯ, ВЫВОДИТ НА ЭКРАН ЗНАЧЕНИЕ ХРАНЯЩИЕСЯ В
                                    ОБЪЕКТЕ
*/

// Обобщенный класс Gen
class Gen<T> {
    T ob;

    Gen(T o) {
        ob = o;
    }

    T getob() {
        return ob;
    }

    void showType() {
        System.out.println("Тип T - это " + ob.getClass().getName());
    }
}

