package Task4;

/*
                В  ДАННОМ КЛАССЕ ИСПОЛЬЗУЕТСЯ ПРИНЦИП ОТКРЫТОСТИ/ЗАКРЫТОСТИ(Open/Closed Principle, OCP),
                СОГЛАСНО КОТОРОМУ КЛАСС ОТКРЫТ ДЛЯ РАСШИРЕНИЙ НОВЫМИ ФУНКЦИЯМИ И ЗАКРЫТ ДЛЯ РАБОТЫ С ДРУГИМИ
                                    ТИПАМИ ОБЕКТОВ

            ПРИМЕР:
                В НАШЕМ СЛУЧАЕ ИСПОЛЬЗУЕТСЯ НАСЛЕДОВАНИЕ ОТ Number, ЧТО ПОЗВОЛЯЕТ НАМ ДОПОЛНЯТЬ НОВЫМИ ФУНКЦИЯМИ
                РАСЧЕТА, РАБОТА С ЧИСЛАМИ И ЗАКРЫВАЕТ ВОЗМОЖНОСТЬ РАБОТАТЬ СО СТРОКАМИ И СТРОКОВЫМИ ТИПАМИ
*/

// Обобщенный класс NumericFns, который хранит числовое значение типа T.
class NumericFns<T extends Number> {
    T num;

    // Конструктор класса NumericFns, принимающий числовый объект типа T.
    NumericFns(T n) {
        num = n;
    }

    // Метод для возврата абсолютного значения числа.
    double absValue() {
        return Math.abs(num.doubleValue());
    }

    // Проверка абсолютного равенства двух объектов NumericFns.
    boolean absEqual(NumericFns<?> ob) {
        return this.absValue() == ob.absValue();
    }
}
