package Task5;

/*              В  ДАННОМ КЛАССЕ ИСПОЛЬЗУЕТСЯ ПРИНЦИП ИНВЕРСИИ ЗАВИСИМОСТИ (Dependency Inversion Principle, DIP),
                    СОГЛАСНО КОТОРОМУ МОДУЛИ ВЕРХНИХ УРОВНЕЙ НЕ ДОЛЖНЫ ЗАВИСЕТЬ ОТ МОДУЛЕЙ НИЖНИХ УРОВНЕЙ */


// МОДУЛЬ ВЕРХНЕГО УРОВНЯ
class A { /* ... */ }

// МОДУЛИ НИЖНЕГО УРОВНЯ
class B extends A { /* ... */ }

class C extends B { /* ... */ }

class D extends C { /* ... */ }
